<!DOCTYPE html>
<html>
    <head>
        <script src = "Events.js"></script>
    <fieldset style="border: 2px double rgb(0, 51, 128)">
        <legend style="color:blueviolet; font-family: papyrus;">
        <strong>SEP</strong>
    </legend>
        </head>
    <body bgcolor="#B0C4DE">
        <h3>
            <em>Inserisci i tuoi dati per accedere</em>
        </h3>

            <div>
            <p style="text-align:center;">
        Inserisci nickname:
        <input type="text" placeholder="Nickname", id = "Nickname"> 
            </p>
            </div>

            <br>

            <div>
        <p style="text-align: center;">
        Inserisci password:
        <input type="password" placeholder="Inserisci password", id ="Password">
         </p>
         </div>

         <br>

         <p style="text-align: center;">

            <button onclick="RequestLogin()"> Conferma </button>

           </p>

           <script>

            function RequestLogin() {

                let HostServer = "192.168.31.54";
                let PortServer = 3000;

                const data = {
                    "Nickname": document.getElementById("Nickname").value,
                    "Password": document.getElementById("Password").value
                };
    
                fetch("http://"+HostServer+":"+PortServer+"/login", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    //gestisci la risposta del server qui
                    //console.log(data);
                })
                .catch((error) => {
                    //console.log("ERRORE OLè");
                    //gestisci gli errori qui
                    //console.error('Errore:', error);
                });
            }

        </script>
    </body>
</fieldset>
</html>
