<!DOCTYPE html>
<html>
    <body bgcolor="#B0C4DE">
        <h3>
            <em>Completa tutti i campi per completare la registrazione</em>
        </h3>
        
        <div>
            <p style="text-align:center;">
        Inserisci nome:
        <input type="text" placeholder="Nome"> 
            

            <br>
            <br>

            
        Inserisci cognome:
         <input type="text" placeholder="Cognome">
        

            <br>
            <br>

       
        Inserisci nickname:
        <input type="text" placeholder="Nickname">  
            </p>
        </div>

        <br>
        <br>

        <div>
        <p style="text-align: center;">
        Inserisci numero di telefono:
        <input type="number" placeholder="Numero di telefono">
        
        <br>
        <br>

        
        Inserisci email:
        <input type="email" placeholder="Inserisci email">
        
        </p>
        </div>

        <br>
        <br>

        <p style="text-align: center;">
        Scegli nuna password (contenente almeno 8 caratteri, una maiuscola e un carattere speciale):
        <input type="password" placeholder="Inserisci password">
        </p>

       <p style="text-align: center;">

        <a href="index.html" >
            <button> Conferma </button> 
       </a>

       </p>
    
    


    </body>
</html>

